<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/materialize.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../assets/starbucks.png" type="image/starbucks-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap" rel="stylesheet">
    <title>Categoría | Starbucks Coffee Company</title>

</head>

<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <header class="header">
        <a class="logo-container" href="#">
            <img class="starbucks-logo" src="../assets/starbucks-logo.png" alt="">    
        </a>

        <div class="search-container">
            <input class="input" type="text" placeholder="Búsca tu café preferido aquí">
            <img class="search-icon" src="../assets/loupe.svg" alt="">
        </div>

        <div class="location-container">
            <img class="location-icon" src="../assets/pin.svg" alt="">
            <p class="location-p">Localiza tu tienda más cercana</p>
        </div>

        <a class="btn" href="#">Iniciar sesión</a>
        <a class="btn" href="#">Regístrate</a>

        <div class="carrito">
            <h1 class="number">3</h1>
            <img class="coffee-icon" src="../assets/coffee.svg" alt="">
        </div>
    </header>

    <nav class="nav-header">
        <ul>
            <a class="item-nav" href="../index.html">Inicio</a>
            <a class="item-nav" href="../sections/coffee.html">Café</a>
            <a class="item-nav" href="../sections/menu.html">Menú</a>
            <a class="item-nav" href="../sections/about-us.html">Nosotros</a>
        </ul>
    </nav>

    <img class="separador" src="../assets/separador.png" alt="">

    <section class="drinks-category">
        <h1 class="category-title">Cafes más vendidos</h1>

        <div class="card-content">
            <div class="card">
                <img class="img-category" src="../assets/category/cafe1.jpg" alt="">
                <p class="description">Café Latte</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$54.45</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe2.jpg" alt="">
                <p class="description">Helado Café Mocha Blanco</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$92.71</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe3.jpg" alt="">
                <p class="description">Latte Macchiato</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$59.00</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe4.jpg" alt="">
                <p class="description">Café Mocha Blanco</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$62.30</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe5.jpg" alt="">
                <p class="description">Helado Café Mocha</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$70.58</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe6.jpg" alt="">
                <p class="description">Helado Vainilla Latte</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$64.6</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe7.jpg" alt="">
                <p class="description">Espresso</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$72.41</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe8.jpg" alt="">
                <p class="description">Espresso Americano</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$53.81</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>

            <div class="card">
                <img class="img-category" src="../assets/category/cafe9.jpg" alt="">
                <p class="description">Caramel Cloud Macchiato</p>

                <div class="rating-bar">
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star checked"></p>
                    <p class="star fa fa-star"></p>
                    <p class="star fa fa-star"></p>
                </div>

                <p class="precio">$84.6</p>
                <a class="btn-buy" href="">Comprar</a>
                <a class="btn-buy wine" href="">Agregar a la compra</a>
            </div>
        </div>

    </section>

    <div class="social-media">
        <img class="icon-social-media" src="../assets/facebook.svg" alt="">
        <img class="icon-social-media" src="../assets/twitter.svg" alt="">
        <img class="icon-social-media" src="../assets/instagram-symbol.svg" alt="">
    </div>


    <footer class="footer">
        <div class="menu-footer">
            <div class="footer-items">
                <a class="footer-item-heading" href="#">STARBUCKS</a>
                <a class="footer-item" href="#">Nuestra empresa</a>
                <a class="footer-item" href="#">Nuestra herencia</a>
                <a class="footer-item" href="#">Boletines de prensa</a>
                <a class="footer-item" href="#">Trabaja con nosotros</a>
            </div>

            <div class="footer-items">
                <a class="footer-item-heading" href="#">STARBUCKS REWARDS</a>
                <a class="footer-item" href="#">Starbucks Rewards</a>
                <a class="footer-item" href="#">Mi cuenta</a>
                <a class="footer-item" href="#">Más información</a>
            </div>

            <div class="footer-items">
                <a class="footer-item-heading" href="#">SERVICIO AL CLIENTE</a>
                <a class="footer-item" href="#">Contáctanos</a>
                <a class="footer-item" href="#">Preguntas frecuentes sobre el menú</a>
                <a class="footer-item" href="#">Facturas electrónicas</a>
            </div>

            <div class="footer-items">
                <a class="footer-item-heading" href="#">VÍNCULOS RÁPIDOS</a>
                <a class="footer-item" href="#">Información nutricional</a>
                <a class="footer-item" href="#">Buscador de tiendas</a>
                <a class="footer-item" href="#">Términos y condiciones</a>
                <a class="footer-item" href="#">Lista de tiendas con Drive Thru</a>
                <a class="footer-item" href="#">Lista de tiendas Delivery</a>
            </div>

            <h1 class="starbucks">STARBUCKS</h1>
        </div>

        <div class="submenu-footer">
            <a class="item-submenu-footer" href="#">Accesibilidad web</a>
            <a class="item-submenu-footer" href="#">Aviso de privacidad</a>
            <a class="item-submenu-footer" href="#">Condiciones de uso</a>
            <a class="item-submenu-footer" href="#">Políticas del Sitio Web</a>
            <a class="item-submenu-footer" href="#">Mapa del sitio</a>
            <a class="item-submenu-footer" href="#">Preferencias sobre cookies</a>
        </div>

        <p class="rights-footer">© 2020 Starbucks Coffee Company. Reservados todos los derechos.</p>
    </footer>

    <script src="../js/script.js"></script>
</body>

</html>